{
  "name": "inha-5-indoor-nav",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npm run data && expo start",
    "android": "npm run data && expo start --android",
    "ios": "npm run data && expo start --ios",
    "data": "node scripts/build-data.mjs",
    "test": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-graph.mjs",
    "route": "node scripts/route.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "^57.0.25",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-location": "~57.0.20",
    "expo-router": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
